<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c399646bec341179bb07196deb3735c" Name="Diagram1">
        <EntityTypeShape EntityType="connectGSB.Etat" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="connectGSB.FAMILLE" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="connectGSB.fichefrais" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="connectGSB.FraisForfait" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="connectGSB.Laboratoire" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="connectGSB.LigneFraisForfait" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="connectGSB.LigneFraisHorsForfait" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="connectGSB.MEDECIN" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="connectGSB.MEDICAMENT" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="connectGSB.MOTIF" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="connectGSB.OFFRIR" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="connectGSB.RAPPORT" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="connectGSB.Region" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="connectGSB.Secteur" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="connectGSB.SPECIALITE" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="connectGSB.Visiteur" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="connectGSB.FK__fichefrai__idEta__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="connectGSB.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="connectGSB.FK__fichefrai__idVis__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="connectGSB.FK__LigneFraisForfai__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="connectGSB.FK__LigneFraisHorsFo__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="connectGSB.FK__LigneFrai__idFra__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="connectGSB.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="connectGSB.medecin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="connectGSB.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="connectGSB.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="connectGSB.rapport_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="connectGSB.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="connectGSB.rapport_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="connectGSB.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="connectGSB.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="connectGSB.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="connectGSB.Travailler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>